[gd_scene load_steps=3 format=3 uid="uid://bujflot7lre6n"]

[ext_resource type="Script" uid="uid://c2hvw7xt0hy37" path="res://scripts/hit_range.gd" id="1_hymn4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ur7pv"]
radius = 1.0

[node name="HitRange" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_hymn4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ur7pv")
